ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0010,len:4
load:0x3fff0014,len:588
load:0x40078000,len:0
load:0x40078000,len:9768
entry 0x400789b8
D (1023) FreeRTOS: Semaphore taking: name: clientSemaphore (0x3ffcb3d8), owner:                                                                                                                                    <N/A> for SockServ
D (1029) FreeRTOS: Semaphore taken:  name: clientSemaphore (0x3ffcb3d8), owner:                                                                                                                                    SockServ
add modeButton
add selectButton
start task
D (1302) Task: >> runTask: taskName=PushButtonTask
PushButtonTask::run
PushButton pin 32
PushButton pin 33
I (1340) wifi: wifi firmware version: c1b8a2f
I (1340) wifi: config NVS flash: enabled
I (1340) wifi: config nano formating: disabled
I (1348) wifi: Init dynamic tx buffer num: 32
I (1348) wifi: Init data frame dynamic rx buffer num: 64
I (1348) wifi: Init management frame dynamic rx buffer num: 64
I (1352) wifi: wifi driver task: 3ffd9310, prio:23, stack:4096
I (1357) wifi: Init static rx buffer num: 10
I (1361) wifi: Init dynamic rx buffer num: 0
I (1365) wifi: Init rx ampdu len mblock:7
I (1369) wifi: Init lldesc rx ampdu entry mblock:4
I (1373) wifi: wifi power manager task: 0x3ffde52c prio: 21 stack: 2560
I (1382) wifi: wifi timer task: 3ffdf598, prio:22, stack:3584
I (1410) wifi: Init Ampdu: 1 tx baw=6 rx baw=6
I (1411) wifi: mode : softAP (30:ae:a4:04:3d:21)
AP IP address: 192.168.4.1
Scanning...
I2C device found at address 0x3C  !
I2C device found at address 0x5A  !
done

httpServer.start(80)
D (1466) HttpServer: >> start: port: 80, useSSL: 0
Done!
D (1467) Task: >> runTask: taskName=HttpServerTask
D (1467) Socket: >> listen: port: 80, isDatagram: 0
D (1471) Socket: >> createSocket: isDatagram: 0
D (1476) Socket: << createSocket: sockFd: 0
D (1479) Socket: >> bind: port=80, address=0x0
D (1484) Socket: << bind
D (1486) Socket: << listen
D (1488) SockServ: Now listening on port 80
D (1492) HttpServerTask: Listening on port 80
D (1492) Socket: >> accept: Accepting on 0.0.0.0 [80]; sockFd: 0, using SSL: 0
D (1497) HttpServerTask: Waiting for new peer client
D (1508) SockServ: >> waitForNewClient
V (1511) FreeRTOS: >> wait: Semaphore waiting: name: clientSemaphore (0x3ffcb3d8                                                                                                                                   ), owner: SockServ for waitForNewClient
PushButton pin 32
PushButton pin 33
PushButton pin 32
PushButton pin 33
PushButton pin 32
PushButton pin 33
PushButton pin 32
PushButton pin 33
PushButton pin 32
PushButton pin 33
PushButton pin 32
PushButton pin 33
PushButton pin 32
PushButton pin 33
PushButton pin 32
PushButton pin 33
PushButton pin 32
PushButton pin 33
