;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32
board = lolin32
framework = arduino

build_flags = -O2
build_unflags = -Os -g3

debug_tool = esp-prog
#upload_protocol = esp-prog
upload_port = COM18
debug_init_break = tbreak setup