; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F4]
platform = ststm32
#board = genericSTM32F446RE
board = genericSTM32F413RG
framework = arduino
upload_protocol = jlink
#upload_protocol = stlink

build_flags = -DHAL_DAC_MODULE_ENABLED